-- Compte rendu du TME 3 sur les jointures
-- =======================================

-- NOM, Prénom: BALDE, Ahmed Tidiane
-- Numéro étudiant : 3502264


-- Exercice Préliminaire
-- =====================

Coût d'accès à chaque table:
============================

Table       Rows        Coût d'accès
====================================
J           50000       68
C           5000        7
F           5000        5
BigJoueur   50000       13798


===============================================================================
=---------------------------------Exercice 1----------------------------------=
===============================================================================
