Notre-Dame 48.853 2.35 75004 Paris
Sainte-Chapelle 48.8554 2.345 75001 Paris
Panthéon 48.8463 2.3461 75005 Paris
Musée des Plans-Reliefs 48.8565 2.3127 75007 Paris 
Hôtel de Béthune-Sully 48.8547 2.3639 75004 Paris
Palais-Royal 48.865 2.3377 75001 Paris
Conciergerie 48.8558 2.346 75001 Paris
Chapelle expiatoire 48.8737 2.3227 75008 Paris
Château de Champs-sur-Marne 48.8536 2.604 77420 Champs-sur-Marne
Château de Jossigny 48.8374 2.7536 77600 Jossigny
Château de Maisons 48.9472 2.1539 78600 Maisons-Laffitte
Château de Rambouillet 48.6454 1.8173 78120 Rambouillet
Villa Savoye 48.9244 2.0283 78300 Poissy
Château de Vincennes 48.8427 2.4357 94300 Vincennes
Basilique de Saint-Denis 48.9354 2.3599 93200 Saint-Denis
Maison des Jardies à Sèvres 48.8272 2.1986 92310 Sèvres
Domaine National de Saint-Cloud 48.8368 2.2182 92210 Saint-Cloud